NODE_ENV=development

#### APPLICATION CONFIG ####

#CACHE_HOST=graphql-redis
CACHE_HOST=localhost

EXCHANGE_API_HOST=https://api.exchangeratesapi.io/latest
EXCHANGE_API_BASE_DEFAULT=BRL
EXCHANGE_API_TIMEOUT=10000

SMARTMEI_FORMAT_CRON=*/10 * * * * *
SMARTMEI_COMMERCIAL_PLAN_URL=https://www.smartmei.com.br/#planos-e-tarifas

LOGGER_LEVEL=info